{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "$DefaultConnection"
  },
  "Casso": {
    "APIKey": "$APIKey"
  },
  "VietQR": {
    "APIKey": "$VietQRAPIKey",
    "ClientID": "$VietQRClientKey",
    "AccountNo": "$VietQRAccountNo",
    "AccountName": "$VietQRAccountName",
    "AcqId": 0,
    "Format": "$VietQRFormat",
    "Template": "$VietQRTemplate"
  }
}
