{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "$DefaultConnection"
  },
  "Casso": {
    "APIKey": "$APIKey"
  },
  "VietQR": {
    "APIKey": "${VietQR__APIKey}",
    "ClientID": "${VietQR__ClientID}",
    "AccountNo": "${VietQR__AccountNo}",
    "AccountName": "${VietQR__AccountName}",
    "AcqId": "${VietQR__AcqId}",
    "Format": "${VietQR__Format}",
    "Template": "${VietQR__Template}"
  }
}
